# summerSemester

blog/: blog.sql  数据库设计1.0.md
blog/back/: pom.xml
blog/back/src/main/java/com/fan/: BackApplication.java
blog/back/src/main/java/com/fan/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2.java
blog/back/src/main/java/com/fan/controller/: AdminController.java  ArticleController.java  CollectController.java  CommentController.java  CreateController.java  FollowController.java  HelloController.java  LabelController.java  LikeController.java  MyCollectController.java  ReportController.java  SearchController.java  UserController.java
blog/back/src/main/java/com/fan/entity/: Article.java  Classify.java  Click.java  Collect.java  Comment.java  Draft.java  Follow.java  Label.java  Like.java  LoginUser.java  Report.java  Role.java  Search.java  User.java
blog/back/src/main/java/com/fan/filter/: JwtAuthenticationTokenFilter.java  MyAuthFilter.java
blog/back/src/main/java/com/fan/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
blog/back/src/main/java/com/fan/mapper/: ArticleMapper.java  ArticleMapper.xml  ClassifyMapper.java  ClassifyMapper.xml  CollectMapper.java  CollectMapper.xml  CommentMapper.java  CommentMapper.xml  CreateMapper.java  CreateMapper.xml  FollowMapper.java  FollowMapper.xml  LabelMapper.java  LabelMapper.xml  LikeMapper.java  LikeMapper.xml  MyCollectMapper.java  MyCollectMapper.xml  NotificationMapper.java  NotificationMapper.xml  ReportMapper.java  ReportMapper.xml  RoleMapper.java  RoleMapper.xml  SearchMapper.java  SearchMapper.xml  UserMapper.java  UserMapper.xml
blog/back/src/main/java/com/fan/service/: ArticleService.java  CollectService.java  CommentService.java  CreateService.java  FollowService.java  LabelService.java  LikeService.java  MyCollectService.java  ReportService.java  RoleService.java  SearchService.java  UserService.java
blog/back/src/main/java/com/fan/service/Impl/: ArticleServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  CreateServiceImpl.java  FollowServiceImpl.java  LabelServiceImpl.java  LikeServiceImpl.java  LoginServiceImpl.java  MyCollectServiceImpl.java  MyUserDetailsServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
blog/back/src/main/java/com/fan/utils/: AjaxResult.java  FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  ResponseResult.java  TokenInterceptor.java  TokenUtil.java  WebUtils.java  times.java
blog/back/src/main/resources/: application.yml
blog/back/src/test/java/com/fan/: AdminTest.java  ArticleMapperTest.java  ClassifyMapperTest.java  LabelMapperTest.java  SearchMapperTest.java
blog/front/: package-lock.json  package.json  vue.config.js
blog/front/public/: index.html
blog/front/src/: App.vue  main.js  permission.js
blog/front/src/api/system/: label.js  report.js  user.js
blog/front/src/assets/icon/: iconfont.css  iconfont.js  iconfont.json
blog/front/src/components/: Comment.vue  Header.vue  MyComment.vue  adminLayout.vue  adminSideBar.vue  index.js  notify-header.vue  submit.vue
blog/front/src/components/statistics/: Content.vue  Drafts.vue  Follow.vue  Main.vue  PassageManage.vue
blog/front/src/router/: index.js
blog/front/src/utils/: alioss.js  fed.js  initUser.js  request.js
blog/front/src/views/: index.vue
blog/front/src/views/admin/complaint/: index.vue
blog/front/src/views/admin/tag/: index.vue
blog/front/src/views/admin/user/: index.vue
blog/front/src/views/drafts/: index.vue
blog/front/src/views/favorites/: index.vue
blog/front/src/views/login/: login.vue
blog/front/src/views/main/: Main.vue
blog/front/src/views/new-passage/: index.vue
blog/front/src/views/notification/: index.vue
blog/front/src/views/notification/comment/: index.vue
blog/front/src/views/notification/digg/: index.vue
blog/front/src/views/notification/follow/: index.vue
blog/front/src/views/notification/system/: index.vue
blog/front/src/views/passage/: index.vue
blog/front/src/views/register/: register.vue
blog/front/src/views/statistics/: index.vue
blog/front/src/views/user/: index.vue
frontend/: package.json
frontend/src/: App.vue  main.js
frontend/src/components/: Header.vue  index.js
frontend/src/router/: index.js
frontend/src/views/: index.vue
frontend/src/views/favorites/: index.vue
frontend/src/views/main/: Main.vue
frontend/src/views/new-passage/: index.vue
frontend/src/views/notification/: index.vue
frontend/src/views/user/: index.vue
小学期/: 2022_Java EE软件综合实践+组编号+组名.docx  心得体会.docx  接口文档.docx  接口设计.docx  本科实习手册.docx
